<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="253872084de74f0c89f00385d50cf80f" Name="Diagram1">
        <EntityTypeShape EntityType="bibliotecaModel.libros" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.prestamos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bibliotecaModel.FK__prestamos__idLib__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK__prestamos__idUsu__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK__usuarios__idRol__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>